<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    input{
        width: 100%;
        border: none;
        border-bottom: 2px solid #adadad;
        padding-top: 80px;
    }

    #pai{
        display: flex;
        justify-content: center;
        align-content: center;
        
    }

    .pai{
        display: flex;
        justify-content: center;
        align-content: center;
        border: 0px solid;
        padding: 10px ;
        box-shadow: 0px 0px 50px rgb(255, 255, 255);
        width: 800px;
        background-color: white;
        border-radius: 10px;
        margin-bottom: 10%;
    }

    form{
        width: 80%;
        min-width: 60%;
        padding-bottom: 70px;
     
    }

    body{
        margin: 0 auto;
        padding: 0;
        background: transparent url('fundo.jpg') ;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center ;
        background-size: cover;
    }

    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 6rem;
        margin: 4rem;
        background-image: url('gif2.gif');
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    button{
        margin-top: 40px;
        height: 50px;
        width: 200px;
        font-size: 23px;
        border-radius: 7px;
        border: none;
        color: #fff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: #000;
    }
    
    </style>
</head>
<body> 
    <center><h1>FORMULARIO</h1></center>
    
    <div id="pai"> 
        
        <div class="pai">

            <form action="" method="post">
                <label >
                        <input type="text" placeholder="NOME" name="nome" required>
                </label>
                <label >
                        <input type="text" placeholder="SOBRENOME" name="sobrsnome" required>
                </label>
                <label >
                        <input type="email" placeholder="E-MAIL" name="email" required>
                </label>
                <label >
                        <input type="text" placeholder="TELEFONE " name="telefone" required>
                </label>
                <label >
                        <input type="text" placeholder="ENDERÇO" name="endereco" required>
                </label>
                <label >
                        <input type="text" placeholder="CIDADE" name="cidade" required>
                </label>
                <label >
                        <input type="text" placeholder="ESTADO" name="estado" required>
                </label>
                <label >
                        <input type="text" placeholder="PAIS" name="pais" required>
                </label>
                <center><button type="submit">CADASTRAR</button></center>
            </form>
        </div>
    </div>
    
</body>
</html>